spring.application.name=golfclub

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/golfclubdb
spring.datasource.username=golfclub
spring.datasource.password=golfclub

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.web=DEBUG


